# ISA-ProjectSORA

./: ISA.mwb  ISA.mwb.bak  README.md
Assets/: Buttons - Copy.psd  Buttons.psd  Title.psd
SORA_Project/: SORA_Project.sln
SORA_Project/SORA_Class/: AES.cs  AccountCategory.cs  Admin.cs  Class1.cs  Connection.cs  Customer.cs  CustomerTransaction.cs  DBSettings.Designer.cs  MerchantTransaction.cs  Product.cs  RSA.cs  Report.cs  SORA_Class.csproj  Transaction.cs  Transaksi.cs  VerifiedAccount.cs
SORA_Project/SORA_Project/: App.config  DBSettings.Designer.cs  DBSettings.settings  Form1.Designer.cs  Form1.cs  FormBanAccount.Designer.cs  FormBanAccount.cs  FormConfirm.Designer.cs  FormConfirm.cs  FormCreateAdmin.Designer.cs  FormCreateAdmin.cs  FormCreateCustomers.Designer.cs  FormCreateCustomers.cs  FormCreateOA.Designer.cs  FormCreateOA.cs  FormCreateProduct.Designer.cs  FormCreateProduct.cs  FormCreateProducts.Designer.cs  FormCreateProducts.cs  FormLogin.Designer.cs  FormLogin.cs  FormMenu.Designer.cs  FormMenu.cs  FormMenuAdmin.Designer.cs  FormMenuAdmin.cs  FormPin.Designer.cs  FormPin.cs  FormReadAdmin.Designer.cs  FormReadAdmin.cs  FormReadCustomers.Designer.cs  FormReadCustomers.cs  FormReadOA.Designer.cs  FormReadOA.cs  FormReadProduct.Designer.cs  FormReadProduct.cs  FormReadProducts.Designer.cs  FormReadProducts.cs  FormTopUpConfirmation.Designer.cs  FormTopUpConfirmation.cs  FormTopUpCustomer.Designer.cs  (+24 more)
SORA_Project/SORA_Project/Properties/: Resources.Designer.cs  Resources.resx
